{
	"name": "borrow/framework",
	"description": "The Borrow Framework",
	"homepage": "https://github.com/unamatasanatarai/borrow-framework",
	"type": "library",
	"license": "MIT",
	"minimum-stability": "dev",
	"require": {
		"ircmaxell/password-compat": "dev-master",
		"monolog/monolog": "1.12.*@dev",
		"unamatasanatarai/regexrouter": "dev-master",
		"filp/whoops": "1.2.*@dev",
		"classpreloader/classpreloader": "1.2.*@dev"
	},
	"autoload": {
		"psr-4": {
			"Borrow\\": "src/Borrow"
		},
		"classmap": [
			"src/Borrow"
		],
        "files": [
            "src/Borrow/functions.php"
        ]
	}
}